<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listHeroFragment">

    <fragment
        android:id="@+id/listHeroFragment"
        android:name="com.ajo.superhero.ListHeroFragment"
        android:label="fragment_list_hero"
        tools:layout="@layout/fragment_list_hero" >
        <action
            android:id="@+id/action_listHeroFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ajo.superhero.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_listHeroFragment"
            app:destination="@id/listHeroFragment" />
    </fragment>
</navigation>